# AutoCompleteDemo

./: .gitignore  .gitmodules  AutoCompleteDemo_2015.sln  AutoCompleteDemo_2017.sln  README.md
AutoCompleteDemo/: AutoCompleteDemo.cpp  AutoCompleteDemo.h  AutoCompleteDemo.rc  AutoCompleteDemoEdit.cpp  AutoCompleteDemoEdit.h  AutoCompleteDemoEditDoc.cpp  AutoCompleteDemoEditDoc.h  AutoCompleteDemoEditView.cpp  AutoCompleteDemoEditView.h  AutoCompleteDemoFormDoc.cpp  AutoCompleteDemoFormDoc.h  AutoCompleteDemoFormView.cpp  AutoCompleteDemoFormView.h  AutoCompleteDemoRichEditDoc.cpp  AutoCompleteDemoRichEditDoc.h  AutoCompleteDemoRichEditView.cpp  AutoCompleteDemoRichEditView.h  AutoCompleteDemoScintillaDoc.cpp  AutoCompleteDemoScintillaDoc.h  AutoCompleteDemoScintillaView.cpp  AutoCompleteDemoScintillaView.h  AutoCompleteDemo_2015.vcxproj  AutoCompleteDemo_2015.vcxproj.filters  AutoCompleteDemo_2017.vcxproj  AutoCompleteDemo_2017.vcxproj.filters  AutoCompleteListCtrl.cpp  AutoCompleteListCtrl.h  AutoCompleteWnd.cpp  AutoCompleteWnd.h  ChildFrm.cpp  CntrItem.cpp  CntrItem.h  GlobalBuildProperty.props  MainFrm.cpp  MainFrm.h  SyncPopupFrameImpl.cpp  SyncPopupFrameImpl.h  SyncPopupWnd.cpp  SyncPopupWnd.h  TestList.txt  (+3 more)
AutoCompleteDemo/res/: AutoCompleteDemo.rc2
enc_temp_folder/51f72d875d3d958af31e483d6485648/: AutoCompleteWnd.cpp
