<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">    
    <oRootDir>$(MSBuildThisFileDirectory)..\</oRootDir>
    <oSrcRootDir>$(MSBuildThisFileDirectory)</oSrcRootDir>
    <oScintillaSrcDir>$(oSrcRootDir)scintilla\</oScintillaSrcDir>
    <oScintillaHeaderPath>$(oScintillaSrcDir)Scintilla.h</oScintillaHeaderPath>
    <oEnableScintillaBuild Condition="Exists($(oScintillaHeaderPath))">True</oEnableScintillaBuild>
    <oEnableScintillaBuild Condition="!Exists($(oScintillaHeaderPath))">False</oEnableScintillaBuild>
    <oExcludeScintilla>!$(oEnableScintillaBuild)</oExcludeScintilla>
    <oDefaultPreprocessorDefinitions Condition="$(oEnableScintillaBuild)">_ENABLE_SCINTILLA_BUILD</oDefaultPreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(oDefaultPreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(oScintillaSrcDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="oScintillaSrcDir">
      <Value>$(oScintillaSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="oEnableScintillaBuild">
      <Value>$(oEnableScintillaBuild)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
